<?php

namespace $NAMESPACE$;

use App\Models\$CLASS_NAME$;
use App\Helpers\CustomHelper;

class $CLASS_NAME$Service {

        protected $model;

        public function __construct()
        {
            $this->model = new $CLASS_NAME$();
        }
        public function create($request)
        {
            return $this->model->create($request->all());
        }

        public function update($data, $id)
        {
            $currency = $this->fetch($id);
            return $currency->fill($data->all())->save();
        }

        public function delete($id)
        {
            $currency = $this->fetch($id);
            return $currency->delete();
        }

        public function fetch($id)
        {
            return $this->model->findOrFail(CustomHelper::decode($id));
        }


        public function fetchAll()
        {
            return $this->model->all();
        }
}
